spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
server.contextPath=/
server.port = 80
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:derby:mydb;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
#logging.level.root=DEBUG
#logging.file=application.log
#management actuator 
management.port=9998
management.endpoint.health.time-to-live=5000
#Mark if the endpoint exposes sensitive information.
#endpoints.health.sensitive=false